<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <!-- Localhost config is NEEDED from react-native for the bundling to work  -->
        <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">127.0.0.1</domain>
            <domain includeSubdomains="true"><ip_address></domain>
            <domain includeSubdomains="true">localhost</domain>
        </domain-config>

        <domain includeSubdomains="true">easysales.asia</domain>
        <trust-anchors>
            <certificates src="@raw/ca"/>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">easyecosystem.com</domain>
        <trust-anchors>
            <certificates src="@raw/ecosystemca"/>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
